<!DOCTYPE html>
<html>
<head>
    <title>Animaties</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <div>Animaties</div>
        <div class="iconbox"></div>
    </div>
    
    <div class="contentBox">
        <h2 id="text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</h2>
        
        <div class="boxes1">
            <div id="box1" class="squarebox">
                <h1 class="boxText">Hover</h1>
                <h2 class="hiddentext">Verborgen tekst</h2>
            </div>
            <div id="box2" class="squarebox">
                <h1 class="boxText">Hover</h1>
            </div>
            <div onclick="Extend()" id="box3">
                <h1 class="boxText">Click</h1>
            </div>
        </div>

        <h2 id="text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h2>

        <div class="boxes2">
            <div class="colorbox" class="squarebox">
                <h1 class="boxText">Hover</h1>
            </div>
            <div class="fadebox" class="squarebox">
                <h1 class="boxText">Fade-in</h1>
            </div>
            <div class="slidebox" class="squarebox">
                <h1 class="boxText">Slide In</h1>
            </div>
        </div>
    </div>

</body>
</html>